{
    "name": "مكتب المحاماة الحديث",
    "short_name": "Modern Law Office",
    "description": "مكتب محاماة رائد يقدم الخدمات القانونية المتميزة",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffc107",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/",
    "lang": "ar"
} 